import requests  # импорт библиотеки request
from bs4 import BeautifulSoup  # импорт библиотеки BeautifulSoup

url = 'http://vz.ru'  # ссылка на страницу сайта для парсинга
page = requests.get(url)
# print(page.status_code)  # статус код = 200 --> подключено
soup = BeautifulSoup(page.text, 'html.parser')

main_all = soup.findAll(name='div', class_='mainnews')
oth_all = soup.findAll(name='div', class_='othnews')
top_all = soup.findAll(name='td', class_='top')
hour_all = soup.findAll(name='dt')  # раздел "Новости часа"

date_time = datetime.datetime.now() #текущее время для названия папки
format_date_time = date_time.strftime('%d.%m.%Y_%H.%M.%S') #преобразование формата date_time

topnews_path = 'C:\parser\_topnews_'

news_block = []
i = 1
j = 1
k = 1

print('Топ новостей:') 
fullpath_topnews = os.path.join(topnews_path, format_date_time) #объединение для того, чтоб путь быть C:/parser/_topnews_/date
os.mkdir(fullpath_topnews) #создание папки 

for data in top_all:
    file_name = str(k) #имя файла
    fullpath_topnews_file = os.path.join(fullpath_topnews,file_name) #объеденинение для описания пути к создающемуся файлу
    my_file = open(fullpath_topnews_file + ".txt", "w+") #открыть файл для записи
    if data.find('a') is not None:
        link = data.find('a')
        my_file.write(link.text) #запись названия в файл

        news_link = 'https://vz.ru' + link.get('href') #ссылка на новость

        news_page = requests.get(news_link) #для парсинга страницы самой новости
        news = BeautifulSoup(news_page.text, 'html.parser')
        p_all = news.find(name='div',class_='text newtext') #теги для поиска текста
        for p in p_all: #текст новости
            if p.find('b') is not None:
                my_file.write(p.text)
            if p.find('p') is not None:
                my_file.write(p.text)

        news_page = None
        news_link = None

        my_file.close()

    k += 1

print("\nОсновные новости:")
for data in main_all:
    if data.find(name='h1') is not None:
        print("\nНовость №", j)
        news_block = data
        link = data.find('a')
        add_text = news_block.find(name='a', class_='text')
        print(link.text)  # название статьи
        print(add_text.text)  # текст начала статьи
        print("Ссылка основной новости:", 'https://vz.ru' + link.get('href'))  # ссылка на статью
        print("------------------------------------------------------------")
        j += 1

print("Другие новости:")
for data in oth_all:  # пока нет кода для strong class
    if data.find(name='h4') is not None:
        print("\nНовость №", i)
        news_block = data
        link = data.find('a')

        oth_news_h4 = news_block.findAll(name='h4')
        oth_news_h5 = news_block.findAll(name='h5')
        oth_news_div_text = news_block.findAll(name='div', class_='text')
        oth_news_div = news_block.findAll('div')
        # print(news_block)

        for h5 in oth_news_h5:
            if h5.find('a') is not None:
                theme = h5.text
                print('Раздел:', theme)

        for h4 in oth_news_h4:
            if h4.find('a') is not None:
                print(h4.text)
                link = h4.find('a')
                print("Ссылка:", 'https://vz.ru' + link.get('href'))

        print('\nТекст статьи:')

        for div_text in oth_news_div_text:
            if div_text.find('a') is not None:
                print(div_text.text)
                link = div_text.find('a')
                print("Ссылка:", 'https://vz.ru' + link.get('href'))

        print('\nДополнительные материалы:')
        count_materials = 0
        for n in oth_news_div:
            if n.find(name='strong', class_='material-type') is not None:
                material_type = n.find(name='strong', class_='material-type').text
                link = n.find('a')
                comments = n.find(name='span', class_='material-title').text
                print(material_type, comments)
                print("Ссылка:", link.get('href'), "\n")
                count_materials += 1
        print("Количество дополнительных материалов:", count_materials)
    i += 1
    print("------------------------------------------------------------")

for data in hour_all:
    if data.find('span') is not None:
        news_time = data.find('span').text
        print('Время:', news_time)
        link = data.find('a')
        print(link.text)
        dd = data.find('dd').text
        print(dd)
        print('Ссылка:', 'https://vz.ru' + link.get('href'))
        print("------------------------------------------------------------")
