from bs4 import BeautifulSoup  # импорт библиотеки BeautifulSoup
import requests  # импорт библиотеки request

url = 'http://vz.ru'  # ссылка на страницу сайта для парсинга
page = requests.get(url)
print(page.status_code)  # статус код = 200 --> подключено
soup = BeautifulSoup(page.text, 'html.parser')

main_all = soup.findAll(name='div', class_='mainnews')
oth_all = soup.findAll(name='div', class_='othnews')
top_all = soup.findAll(name = 'td', class_= 'top')
fixed_wrap = soup.findAll(name='div',class_='fixed_wrap') #левая панель
news_block = []
i=1
j=1

print('Топ новостей:')
for data in top_all:
    print("\nНовость №", k)
    if data.find('a') is not None:
        link = data.find('a')
        print(link.text)
        print('Ссылка:', 'https://vz.ru' + link.get('href'))
    k+=1
    
print("Основные новости:")
for data in main_all:
    if data.find(name='h1') is not None:
        print("\nНовость №", j)
        news_block = data
        link = data.find('a')
        add_text = news_block.find(name='a',class_='text')
        print(link.text) #название статьи
        print(add_text.text) #текст начала статьи
        print("Ссылка основной новости:", 'https://vz.ru' + link.get('href')) #ссылка на статью
        print("------------------------------------------------------------")
        j += 1

print("Другие новости:")
for data in oth_all:  # пока нет кода для strong class
    if data.find(name='h4') is not None:
        print("\nНовость №", i)
        news_block = data
        link = data.find('a')

        oth_news_h = news_block.findAll(name={'h5', 'h4'})
        oth_news_div_text = news_block.findAll(name='div', class_='text')
        oth_news_div = news_block.findAll('div')
        # print(news_block)

        for h in oth_news_h:
            if h.find('a') is not None:
                print(h.text)
                link = h.find('a')
                print("Ссылка:", 'https://vz.ru' + link.get('href'))

        print('\nТекст статьи:')

        for div_text in oth_news_div_text:
            if div_text.find('a') is not None:
                print(div_text.text)
                link = div_text.find('a')
                print("Ссылка:", 'https://vz.ru' + link.get('href'))

        print('\nДополнительные материалы:')
        for n in oth_news_div:
            if n.find(name='strong',class_='material-type') is not None:
                material_type = n.find(name = 'strong',class_='material-type').text
                link = n.find('a')
                comments = n.find(name='span',class_='material-title').text
                print(material_type,comments)
                print("Ссылка:", link.get('href'),"\n")
    i += 1
    print("------------------------------------------------------------")
